is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_004_Div
build_property.ProjectDir = c:\Users\User\Desktop\ГигБрейнс\2. Знакомство с языками рограммиорования\Лекция _1\Examples\Example_004_Div\
